<!DOCTYPE html>
<html>
	<head>
		<title>Flex and Grid Exercise</title>
		<link rel="stylesheet" type="text/css" href="./reset.css" />
		<link rel="stylesheet" type="text/css" href="./style.css" />
		<link rel="stylesheet" type="text/css" href="./myStyle.css" />
	</head>
	<body>
		<main class="h-100-per w-100-vw">
			<header class="w-100-vw">
				<div class="zone green w-100-vw">Header</div>
			</header>

			<div class="content w-100-vw h-100-per">
				<section class="h-100-per">
					<div class="zone red w-100-vw h-100-per">Cover</div>
				</section>

				<section class="h-100-per">
					<div class="zone blue w-100-vw h-100-per">Project Grid</div>
				</section>
			</div>

			<footer class="w-100-per">
				<div class="zone yellow w-100-vw">Footer</div>
			</footer>
		</main>
	</body>
</html>
